server {
    listen 80;
    server_name localhost;

    location /backend1 {
        proxy_pass http://backend1:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /backend2 {
        proxy_pass http://backend2:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root "{{LANDO_WEBROOT}}";
        index index.html;
    }
}
